{
  "attach.challenge.button.title": "Submit a challenge",
  "attach.challenge.btnSend": "Submit",
  "attach.challenge.btnSendEnded": "Challenge was submitted",
  "attach.challenge.noChallenge": "You don't have any challenge to add",
  "attach.challenge.success": "The challenge has been submitted. It will be examined by the program team to validate its commitment to the program.",
  "attach.members": "Members: ",
  "attach.myproject.btn": "Submit my project",
  "attach.myproject.title": "Submit my project to a challenge",
  "attach.project.title": "Submit a project",
  "attach.project.noProject": "You do not have a project to add",
  "attach.project.readRules": "By submitting your project, you agree to the ",
  "attach.project.readRulesLink": "program participation rules",
  "attach.project.btnSend": "Submit",
  "attach.project.btnSendEnded": "Project was submitted",
  "attach.project.success": "The project has been submitted. He will be examined by the challenge team to validate his commitment to the challenge.",
  "attach.project.placeholder": "Add one or several users (start with @)",
  "attach.remove": "remove",
  "attach.status": "Status: ",

  "auth.changePwd.btnConfirm": "Update my password",
  "auth.changePwd.description": "Please enter a new password.",
  "auth.changePwd.oldPwd": "Current password",
  "auth.changePwd.oldPwd.placeholder": "123456",
  "auth.changePwd.pwd": "New password",
  "auth.changePwd.pwd.placeholder": "Your password",
  "auth.changePwd.pwdConfirm": "New password confirm",
  "auth.changePwd.title": "Change password",

  "auth.newPwd.title": "Password reset",
  "auth.newPwd.description": "Please enter a new password.",
  "auth.newPwd.btnConfirm": "Confirm my new password",
  "auth.newPwd.pwd": "New password",
  "auth.newPwd.pwd.placeholder": "Your password",
  "auth.newPwd.pwdConfirm": "New password confirm",

  "challenge": "Challenge",
  "challengeLowercase": "challenge",
  "challenge.create.error": "Some information is missing",
  "challenge.create.title": "Create a new challenge",
  "challenge.edit.title": "Edit the challenge",
  "challenge.edit.back": "Back to the challenge",
  "challenge.form.title.placeholder": "A great challenge",
  "challenge.form.short_title.placeholder": "AGreatChallenge",
  "challenge.form.short_description.placeholder": "The challenge briefly explained",
  "challenge.form.description.placeholder": "Describe the challenge in detail, with formatted text, images...",
  "challenge.form.rules.placeholder": "Describe the rules to be able to participate to the challenge, to submit projects...",
  "challenge.form.faq.placeholder": "Write the FAQ...",
  "challenge.info.banner_url": "Challenge banner",
  "challenge.info.btnFollow": "Follow",
  "challenge.info.btnJoin": "Join challenge",
  "challenge.info.btnUnjoin": "Leave challenge",
  "challenge.info.btnParticipate": "Participate",
  "challenge.info.dropDownMsg": "As long as the status of this challenge is on 'Draft', it won't be visible on the platform.",
  "challenge.info.forbidden": "Please contact the JOGL team to obtain rights to create a challenge",
  "challenge.info.forbiddenBtn": "Return to challenges",
  "challenge.info.submittedProjects": "projects submitted",
  "challenge.info.submittedProjectSingle": "project submitted",
  "challenge.info.interests": "SDG(s) to tackle",
  "challenge.list.all.title": "All challenges",
  "challenge.list.mine.title": "My challenges",
  "challenge.noProgram": "Not attached to any program!",
  "challenge.projects.text": "To participate to this challenge, participate to as many of its projects. Check out the projects already submitted, contribute to them or create your own!",

  "challenges": "Challenges",
  "challenges.header.title": "Explore challenges",
  "challenges.header.description": "Create, join teams and contribute to cracking challenges.",
  "challenges.searchBar.btnAddChallenge": "Create a challenge",
  "challenges.latest": "Latest Challenges",

  "comment.posted": "has comment",
  "comment.placeholder": "Write a comment...",

  "communities": "Groups",
  "communities.header.title": "Explore groups",
  "communities.header.description": "Take your actions and needs visible and connect to inspiring groups.",
  "communities.searchBar.btnAddCommunity": "Create a group",
  "communities.latest": "Latest Groups",

  "community": "Group",
  "communityLowercase": "group",
  "community.archive.text": "Are you sure you want to archive this group?",
  "community.archive.title": "Archive",
  "community.create.title": "Create a new group",
  "community.delete.text": "Are you sure you want to delete this group?  It will be permanently deleted.",
  "community.delete.title": "Delete",
  "community.delete.explain": "Pour supprimer un groupe, il faut d'abord retirer tous les membres du groupe sauf vous.",
  "community.edit.title": "Edit the group",
  "community.edit.back": "Back to the group",
  "community.form.title.placeholder": "An Awesome Group",
  "community.form.short_title.placeholder": "AnAwesomeGroup",
  "community.form.short_description.placeholder": "The group briefly explained",
  "community.form.description.placeholder": "Describe your group in detail, with formatted text, images...",
  "community.info.banner_url": "Group banner",
  "community.info.btnFollow": "Follow group",
  "community.info.publicPrivateToggleMsg": "By choosing 'public', any member can join your group without your approval.",

  "completeProfile.btn.complete": "Complete my profile",
  "completeProfile.btn.next": "Next",
  "completeProfile.description": "First, a few ice-breakers questions.",
  "completeProfile.description2": "The United Nations has defined 17 Sustainable Development Goals (SDGs), to solve humanity's most urgent challenges. All projects on the platform commit to participate in the resolution of at least one of these objectives. To help us show you projects adapted to your interests, select the objectives on which you would like to collaborate.",
  "completeProfile.jobIndustry": "Your Job Industry",
  "completeProfile.jobFunction": "Your Job Function",
  "completeProfile.title": "Welcome aboard",
  "completeProfile.title2": "Ready to build a better future?",

  "document.download": "Download",

  "entity.card.by": "by ",
  "entity.card.members": "Members ",
  "entity.card.needs": "Needs",
  "entity.card.participants": "Participants ",
  "entity.form.btnAdmin": "Edit",
  "entity.form.btnCancel": "Cancel",
  "entity.form.btnCreate": "Create",
  "entity.form.btnPublish": "Publish",
  "entity.form.btnSave": "Save",
  "entity.form.btnUpdate": "Update",
  "entity.info.description": "Description",
  "entity.info.description_fr": "Description FR",
  "entity.info.desc_elevator_pitch": "Elevator pitch / Abstract",
  "entity.info.desc_problem_statement": "Problem Statement",
  "entity.info.desc_objectives": "Objectives & Methodology",
  "entity.info.desc_state_art": "State of the art",
  "entity.info.desc_progress": "Progress report",
  "entity.info.desc_stakeholder": "Stakeholders",
  "entity.info.desc_impact_strat": "Impact strategy",
  "entity.info.desc_ethical_statement": "Ethical considerations",
  "entity.info.desc_sustainability_scalability": "Sustainability and scalability",
  "entity.info.desc_communication_strat": "Communication and dissemination strategy",
  "entity.info.desc_funding": "Funding",
  "entity.info.desc_contributing": "How to contribute",
  "entity.info.end_date": "Annouce winner",
  "entity.info.enablers": "Enablers",
  "entity.info.enablers_fr": "Enablers FR",
  "entity.info.faq": "FAQ",
  "entity.info.faq_fr": "FAQ FR",
  "entity.info.ressources": "Ressources",
  "entity.info.final_date": "End of submissions",
  "entity.info.followers": "Follower",
  "entity.info.hashtags": "Hashtags",
  "entity.info.interests": "Interests",
  "entity.info.is_private": "Confidentiality",
  "entity.info.launch_date": "Launch",
  "entity.info.members": "Member",
  "entity.info.participants": "Participant",
  "entity.info.program.title": "Program: ",
  "entity.info.rules": "Rules",
  "entity.info.rules_fr": "Rules FR",
  "entity.info.short_description": "Short description",
  "entity.info.short_description_fr": "Short description FR",
  "entity.info.short_name": "Short Name",
  "entity.info.status": "Status",
  "entity.info.status.active": "Active",
  "entity.info.status.archived": "Archived",
  "entity.info.status.completed": "Completed",
  "entity.info.status.draft": "Draft",
  "entity.info.status.soon": "Soon",
  "entity.info.skills": "Expected skills",
  "entity.info.title": "Title",
  "entity.info.title_fr": "Title FR",
  "entity.searchBar.mainBtn": "Search & Filter & Sort",
  "entity.tab.documents": "Documents",
  "entity.tab.faq": "FAQ",
  "entity.tab.faq_fr": "FAQ FR",
  "entity.tab.followers": "Followers",
  "entity.tab.howTo": "How to participate?",
  "entity.tab.members": "Members",
  "entity.tab.advanced": "Advanced",
  "entity.tab.basic_info": "Information",
  "entity.tab.news": "News & Update",
  "entity.tab.participants": "Participants",

  "err-": "An error has occurred",
  "err-1": "Missing information",
  "err-1000": "Type file not accepted",
  "err-1001": "File's size too large",
  "err-2000": "Value is not valid",
  "err-2001": "Value is missing",
  "err-2002": "Value is too long",
  "err-2003": "Select at least 1 element",
  "err-2004": "Indicate at least 1 skill",
  "err-2008": "Indicate at least 1 resource",
  "err-2005": "Indicate a valid email",
  "err-2006": "You must have read and accepted these elements",
  "err-2007": "You need to be legally major",
  "err-4001": "Wrong confirm password",
  "err-4002": "Password to short (min 8 characters)",
  "err-4003": "This mail address is not valid",
  "err-4004": "All entrances are required",
  "err-4005": "Nickname is already taken. Please choose another.",
  "err-4010": "Invalid email or password. Please try again.",
  "err-404.title": "Error 404, that page doesn’t exist!",
  "err-404.btn": "Back to Home page",

  "ethics.title": "Awareness and Ethics Pledge",
  "ethics.aware.title": "JOGL’s Awareness",
  "ethics.aware.1": "Freedom to experiment",
  "ethics.aware.1.text": "There is no monopoly on great ideas. We consider that any person or organization must be able to initiate and conduct an experiment when it responds to an issue of general interest.",
  "ethics.aware.2": "Collective Intelligence",
  "ethics.aware.2.text": "To address the complexity of today's social and environmental challenges, it is essential to foster interdisciplinary approaches and the exploration of new paths. We are convinced that the resolving power and efficiency of collective intelligence surpasses that of isolated individuals, and that the use of intelligent algorithms can facilitate its emergence. Through our digital platform and our programs, we facilitate serendipity and collective intelligence.",
  "ethics.aware.3": "Free access",
  "ethics.aware.3.text": "We consider that free knowledge and open solutions are essential to respond effectively and inclusively to the challenges of the planet and of humanity. All results produced on JOGL will therefore be freely accessible.",
  "ethics.aware.4": "Inclusiveness",
  "ethics.aware.4.text": "We believe that the only valid evaluation criteria within JOGL are those related to collaboration, impact, quality and scientific and technical validity. Thus, we make no distinction based on gender, nationality, race, religion, social condition or political affiliation between participants and between projects.",
  "ethics.aware.5": "Independent but committed",
  "ethics.aware.5.text": "We are a non-profit organization, an open laboratory where the general interest is a priority goal. Our business and operating model allows us to ensure the independence of projects hosted on JOGL, impartiality in the evaluation of their results, non-monetization of personal information, and full reinvestment of the value created by groups directly within JOGL's missions. JOGL is opposed to any project that leads to polluting technologies, an active destruction of biodiversity, or an increase in the anthropological participation in climate change.",
  "ethics.pledge.title": "Ethics pledge",
  "ethics.pledge.engage": "I commit myself to:",
  "ethics.pledge.1": "- Respect",
  "ethics.pledge.1.text": "To be respectful of others and particularly of the rights of humans and ecosystems of the planet, which is part of JOGL's fundamental commitments.",
  "ethics.pledge.2": "- Safety",
  "ethics.pledge.2.text": "Adopt practices that do not endanger me or others.",
  "ethics.pledge.3": "- Modesty",
  "ethics.pledge.3.text": "Accept that I do not know everything, and that criticism and doubt are fundamental to the scientific spirit and the beating heart of the collective production of knowledge.",
  "ethics.pledge.4": "- Transparency",
  "ethics.pledge.4.text": "Be transparent and participate in the sharing of ideas, knowledge, data and results in a way that is open and free.",
  "ethics.pledge.5": "- Integrity",
  "ethics.pledge.5.text": "Be honest, incorruptible and follow a righteousness that leads to the observance of the rights and duties of justice, as long as it is justifiable.",
  "ethics.pledge.6": "- Pacifism",
  "ethics.pledge.6.text": "Be responsible for the creation of research and innovation for peaceful purposes and respecting the codes of ethics and professional conduct.",
  "ethics.pledge.7": "- Responsibility",
  "ethics.pledge.7.text": "Be responsible for my actions. This includes compliance with this charter, but also with any action that could harm a person, a group of people or an ecosystem.",
  "ethics.pledge.8": "- Collaboration",
  "ethics.pledge.8.text": "Listen carefully to any problems and questions from the community and answer them honestly.",
  "ethics.pledge.9": "- Education",
  "ethics.pledge.9.text": "Assist as much as possible JOGL users who would benefit from my expertise by sharing my knowledge and experience.",

  "expect.1": "Solve grand global challenges",
  "expect.2": "Develop portfolio of skills + projects",
  "expect.3": "Community of changemakers",
  "expect.4": "Explore or post opportunities",
  "expect.title": "What to expect",

  "feed.empty": "Be the first to post something",
  "feed.title": "My Feed",
  "feed.object.delete": "Delete",
  "feed.object.update": "Edit",
  "feed.object.report": "Report",
  "feed.object.reportPost.conf": "The post has been reported",
  "feed.object.reportComment.conf": "The comment has been reported",
  "feed.object.copyLink": "Copy post link",
  "feed.object.copyLink.conf": "The post link has been copied",
  "feed.object.integrate": "Integrate post",

  "footer.language": "Change language:",
  "footer.contribute": "Contribute to the code",
  "footer.data": "User data policy",
  "footer.ethicsPledge": "Awareness and Ethics Pledge",
  "footer.termsConditions": "Terms and conditions",
  "footer.aboutJOGL": "About JOGL",
  "footer.theTeam": "The team",
  "footer.jobs": "Jobs opportunities",
  "footer.aboutus": "About us",
  "footer.general": "General",
  "footer.help": "Need help?",
  "footer.findus": "Find us",
  "footer.JOGLdescription": "Just One Giant Lab (JOGL), is a non profit headquarted in Paris, France. JOGL is a decentralized open research and innovation laboratory. The goal of JOGL is to catalyze the collective creation of knowledge and solutions to resolve humanity's most urgent challenges.",
  "footer.CC": "Content on this site is licensed under the Creative Commons Attribution 4.0 International licence (CC-BY 4.0)",
  "footer.contactUs": "Contact us",
  "footer.pressContact": "Press contact: ",
  "footer.modalSignIn.title": "You must sign in",
  "footer.modalSignIn.text": "Login now to access all the features!",

  "forgotPwd.title": "Reset Password",
  "forgotPwd.description": "Password reset instructions will be sent to your email address.",
  "forgotPwd.btnSendMail": "Send me instructions",
  "forgotPwd.confTitle": "An email has been sent to you.",
  "forgotPwd.confMsg": "Password reset instructions were sent to your email address.",

  "form.imgPreview": "No image to preview",
  "form.maxChar": "characters max.",
  "form.uploadbanner": "Pick your Project Banner",
  "form.uploadDelete": "Delete image",
  "form.uploadlogo": "Pick your Project Logo",

  "general.about": "About",
  "general.accept": "Accept",
  "general.address": "Address",
  "general.address.placeholder": "5620 Impact Street",
  "general.city": "City",
  "general.city.placeholder": "Bangkok, Paris, Medellin...",
  "general.country": "Country",
  "general.country.placeholder": "India, Ouganda, Brazil, France..",
  "general.filter.pop": "Popularity",
  "general.filter.object.alpha1": "Alphabetical (A-Z)",
  "general.filter.object.alpha2": "Alphabetical (Z-A)",
  "general.filter.object.date1": "Date added (oldest)",
  "general.filter.object.date2": "Date added (newest)",
  "general.filter.people.alpha1": "Last name (A-Z)",
  "general.filter.people.alpha2": "Last name (Z-A)",
  "general.filter.people.date1": "Signup date (oldest)",
  "general.filter.people.date2": "Signup date (newest)",
  "general.follow": "Follow",
  "general.hashtags.placeholder": "#ocean #biodiversity #ecology #plasticwaste",
  "general.join": "Join",
  "general.leave": "Leave",
  "general.load": "Load more",
  "general.loading": "Chargement...",
  "general.members": "Members",
  "general.no": "No",
  "general.noDate": "No date",
  "general.noInfo": "No information",
  "general.or": " or ",
  "general.phone": "Phone",
  "general.phone.placeholder": "XX05XX",
  "general.private": "Private",
  "general.projects": "Projects",
  "general.public": "Public",
  "general.reject": "Reject",
  "general.skills.placeholder": "Big data, Web Development, Open Science...",
  "general.ressources.placeholder": "3D printers, Biolab, Makerspace...",
  "general.showless": "Show Less",
  "general.showmore": "Show More",
  "general.signIn": "Sign in",
  "general.title": "JOGL - Just One Giant Lab",
  "general.unfollow": "Unfollow",
  "general.yes": "Yes",
  "general.editSuccessMsg": "The changes have been saved successfully.",
  "general.removeImage.btn": "Remove image",
  "general.removeImage.success": "Image has been removed. Please save to see changes.",
  "general.shareBtns.modalTitle": "Share this {type}",
  "general.shareBtns.btnTitle": "Share",

  "header.createProject": "a project",
  "header.createGroup": "a group",
  "header.linkFeed": "Feed",
  "header.login": "Login",
  "header.search": "Search",
  "header.search.noresult": "No results has been found for ",
  "header.signUp": "Sign up",
  "header.welcome": "Welcome to JOGL",

  "help.hashtags": "Enter the main hashtags (without the #). To validate a hashtag, press comma, Tab or Enter.",
  "help.skills.project": "Enter the main skills useful to contribute to the project. To validate a skill, click on it, or press comma, Tab or Enter.",
  "help.skills.program": "Enter the main skills useful to participate in the program. To validate a skill, click on it, or press comma, Tab or Enter.",
  "help.skills.group": "Enter the main skills useful to the group. To validate a skill, click on it, or press comma, Tab or Enter.",
  "help.skills.need": "Enter the main skills useful to this need. To validate a skill, click on it, or press comma, Tab or Enter.",
  "help.skills.challenge": "Enter the main skills useful to participate in the challenge. To validate a skill, click on it, or press comma, Tab or Enter.",
  "help.skills.user": "Type your skills in the box bellow. To validate a skill, click on it, or press comma, Tab or Enter.",
  "help.ressources.project": "Enter the main resources useful to contribute to the project. To validate a resource, click on it, or press comma, Tab or Enter.",
  "help.ressources.program": "Enter the main resources provided by the program. To validate a resource, click on it, or press comma, Tab or Enter.",
  "help.ressources.group": "Enter the main resources that your group could provide. To validate a resource, click on it, or press comma, Tab or Enter.",
  "help.ressources.need": "Enter the main resources required for this need. To validate a resource, click on it, or press comma, Tab or Enter.",
  "help.ressources.challenge": "Enter the main resources provided by this challenge. To validate a resource, click on it, or press comma, Tab or Enter.",
  "help.ressources.user": "Type in resources you can offer to the community in the box bellow. To validate a resource, click on it, or press comma, Tab or Enter.",

  "home.community.text": "Take your actions and needs visible and connect to inspiring groups.",
  "home.community.Btn": "Join",
  "home.community.join": "join now",
  "home.challenges.text": "Create, join teams and contribute to cracking challenges.",
  "home.challenges.Btn": "Compete",
  "home.intro.join": "Join now",
  "home.intro.1": "JOGL is all about",
  "home.intro.2": "learning and solving together",
  "home.intro.3": "in the digital age",
  "home.intro.4": "By breaking the walls of traditionnal institutions",
  "home.intro.5": "and by",
  "home.intro.6": "enhancing collective intelligence",
  "home.intro.7": "we wish to foster the use of ",
  "home.intro.8": "Open Science & Technology",
  "home.intro.9": "to tackle",
  "home.intro.10": "Humanity’s challenges",
  "home.intro.11": "Be part of it",
  "home.join.title": "Join the movement",
  "home.join.text": "Come challenge yourself by fostering humanity’s open knowledge and developing solutions to the Sustainable Development Goals.",
  "home.projects.text": "You want to change the world? Create your project or join existing ones.",
  "home.projects.Btn": "Browse",
  "home.people.text": "Meet wonderful people that will help you breaking challenges.",
  "home.people.Btn": "Meet",
  "home.viewMoreRecent": "browse more",
  "home.latest": "What's new",
  "home.featuredProgram": "Featured Program",

  "hook": "hook",
  "hook.setup": "Set up Slack hooks",
  "hook.explanation": "Send custom message to any of you slack's channel, on certain trigger on your project (new need, new post, new member). For this, you will need a special hook url. Please follow {tutorial} to get this url.",
  "hook.tutorial": "this tutorial",
  "hook.addHook": "Add a hook",
  "hook.service.default": "Choose...",
  "hook.service.slack": "Slack",
  "hook.triggerOn": "Trigger for each",
  "hook.trigger.post": "new Post",
  "hook.trigger.comment": "new Comment",
  "hook.trigger.need": "new Need",
  "hook.trigger.member": "new Member",
  "hook.parameters": "Parameters",
  "hook.parameters.slackHookUrl": "Hook URL",
  "hook.parameters.slackHookUrl.placeholder": "https://hooks.slack.com/services/...",
  "hook.parameters.channel": "Channel",
  "hook.parameters.channel.placeholder": "#general",
  "hook.parameters.username": "From name",
  "hook.parameters.username.placeholder": "JOGL bot",

  "info.toDevelop.learnMore": "Learn More",
  "info.toDevelop.noDescription": "No description",
  "info.toDevelop.readLess": "Read less",

  "info-1000": "Attach file",
  "info-1001": "Uploading...",
  "info-1002": "Choose a file",
  "info-1003": "Add one or multiple files",
  "info-4000": "An email has been sent to reset your password",
  "info-4001": "New Password has been saved!",

  "list.noResult": "No result",
  "list.noResult.challenge": "No challenge",
  "list.noResult.challengeAttached": "No challenge",
  "list.noResult.community": "No group",
  "list.noResult.member": "No member",
  "list.noResult.people": "No member found",
  "list.noResult.followings": "No followings",
  "list.noResult.project": "No project",
  "list.noResult.program": "No program",
  "list.noResult.projectAttached": "No project",

  "member.as": "As ",
  "member.btnNewMembers": "Add new members",
  "member.invite.btnSend": "Send invitation",
  "member.invite.btnSendEnded": "Invitation sent",
  "member.invite.mail.empty": "Type an email address here...",
  "member.invite.mail.label": "Email address:",
  "member.invite.mail.placeholder": "Enter email",
  "member.invite.mail.text": "Enter the email address of the person you want to invite.",
  "member.invite.nickname.empty": "...or type a JOGL's nickname here",
  "member.invite.nickname.label": "JOGL's Nickname(s):",
  "member.invite.nickname.placeholder": "Enter nickname",
  "member.invite.nickname.text": "Enter the JOGL's nickname of the person you want to invite. You can invite several of them, separating them with a space!",
  "member.invite.or": "Or",
  "member.invite.title": "Invite a member",
  "member.remove": "remove",
  "member.role.admin": "Admin",
  "member.role.member": "Member",
  "member.role.owner": "Owner",
  "member.role.pending": "Pending",
  "member.role.admins": "Admins",
  "member.role.creators": "Leaders",
  "member.role.changed": "Users's role has been successfully updated",

  "menu.profile.logout": "Logout",
  "menu.profile.profile": "Profile",
  "menu.profile.settings": "Settings",
  "menu.profile.help": "Help",

  "need": "need",
  "needs": "needs",
  "need.uppercase": "Need",
  "need.addNeed": "Add a need",
  "need.card.by": "by ",
  "need.card.due.start": "Due in",
  "need.card.due.end": "days",
  "need.card.seeMore": "Show more",
  "need.card.seeLess": "Show less",
  "need.card.reopen": "Re-open",
  "need.card.close": "Close up",
  "need.card.working": "Contributors: ",
  "need.feed.seeLess": "Less",
  "need.feed.seeMore": "More",
  "need.isUrgent": "Is it urgent?",
  "need.isUrgentShort": "Is urgent?",
  "need.urgent": "Urgent",
  "need.completed": "Completed",
  "need.content": "Detail your need",
  "need.title": "Need title",
  "need.copyLink": "Copy need link",
  "need.copyLink.conf": "The need link has been copied",
  "need.end_date": "Due on",
  "need.user.deleted": "Member was removed, please refresh the page to see result",
  "need.docs.title": "Attached documents",
  "need.docs.noDoc": "No documents",
  "need.docs.uploaded.onCreate": "File(s) uploaded! Please save the need to see them",
  "need.docs.uploaded.onUpdate": "File(s) uploaded! Please update the need, and reload page to see changes",
  "need.skills.title": "Expected skills",
  "need.ressources.title": "Expected ressources",
  "need.help.willHelp": "I'll help",
  "need.help.stopHelp": "Leave",
  "need.feed.title": "Comments & updates",
  "needs.latest": "Latest needs",

  "needsPage.header.title": "Explore the needs of the different projects",
  "needsPage.header.description": "Explore the needs and help collaborating on projects based on your skills!",
  "needsPage.project": "Project: ",

  "newJogler.inviteConnect": "Please sign in to complete your profile",
  "newJogler.message": "Your account is now activated on JOGL!",
  "newJogler.title": "Congratulations!",

  "peopleCard.btnProfile": "See profile",
  "peopleCard.noBio": "No Biography",
  "people.header.description": "Meet wonderful people that will help you breaking challenges.",

  "post.clap": "Clap",
  "post.comment": "Comment",
  "post.comments": " Comment",
  "post.posts": "Post",
  "post.from": " From: ",
  "post.need": "[Need]: ",
  "post.noComment": "No Comment",
  "post.posted": "posted",
  "post.create.btnCreate": "Create",
  "post.create.btnPublish": "Publish",
  "post.create.btnUpdate": "Update",
  "post.comment.create.btnComment": "Comment",
  "post.comment.create.btnUpdate": "Update",
  "post.placeholder": "What's on your mind?",

  "program": "Program",
  "program.challenges.text": "To participate to this program, participate to at least one of its challenges. Check out the projects already submitted, contribute to them or create your own!",
  "program.projects.text": "To participate to this program, participate to as many of its projects. Check out the projects already submitted, contribute to them or create your own!",
  "program.create.title": "Create a new program",
  "program.dates": "The dates",
  "program.due.days": "day",
  "program.due.left": " left",
  "program.edit.title": "Edit the program",
  "program.edit.back": "Back to the program",
  "program.form.titleHeader": "Create a new program",
  "program.form.title.placeholder": "A Great Program",
  "program.form.short_title.placeholder": "AGreatProgram",
  "program.form.short_description.placeholder": "The program briefly explained",
  "program.form.description.placeholder": "Describe the program in detail, with formatted text, images...",
  "program.info.banner_url": "Program banner",
  "program.info.btnFollow": "Follow program",
  "program.tab.ressources": "Ressources",
  "program.tab.enablers": "Enablers",

  "programs": "Programs",
  "programs.header.title": "Explore programs",
  "programs.header.description": "Discover awesome programs around the world and join teams to make the world a better place.",

  "project": "Project",
  "projectLowercase": "project",
  "project.advancedParam": "Advanced parameters",
  "project.archive.text": "Are you sure you want to archive this project?",
  "project.archive.title": "Archive project",
  "project.create.title": "Create a new project",
  "project.delete.explain": "To delete a project, you must first remove all members of the project except you.",
  "project.delete.title": "Delete project",
  "project.delete.text": "Are you sure you want to delete this project? It will be permanently deleted.",
  "project.edit.title": "Edit the project",
  "project.edit.back": "Back to the project",
  "project.fillDetailedInfo": "Fill detailed information",
  "project.form.title.placeholder": "An awesome project",
  "project.form.short_title.placeholder": "AnAwesomeProject",
  "project.form.short_description.placeholder": "The project briefly explained",

  "project.form.description.placeholder": "Describe your project in detail, with formatted text, images...",
  "project.form.desc_elevator_pitch.placeholder": "Describe briefly your project in non-technical language: the issue you’re addressing, the proposed solution and the expected results. (approx 200 words)",
  "project.form.desc_problem_statement.placeholder": "Provide details of the problem you propose to solve (approx 200 words)",
  "project.form.desc_objectives.placeholder": "Describe how your project addresses the identified problem (approx 200 words)",
  "project.form.desc_state_art.placeholder": "How does your project differ from existing approaches? (approx 150 words)",
  "project.form.desc_progress.placeholder": "Describe the state of progress towards your set goal and the timeline you plan to follow for the project development. Use the Need object on JOGL accordingly. (approx 250 words + 5 need object max)",
  "project.form.desc_stakeholder.placeholder": "Describe how your project engages and aligns with stakeholders (or plans to do so) (approx 150 words)",
  "project.form.desc_impact_strat.placeholder": "Describe the strategy to implement, monitor and evaluate your project.. What are the criteria you use to measure the impact of your project? What are the expected short- and long-term impact? (approx 250 words)",
  "project.form.desc_ethical_statement.placeholder": "Describe how your project takes into consideration  ecological, environmental and social (approx 200 words)",
  "project.form.desc_sustainability_scalability.placeholder": "How will your project sustain its development in the next few months/years? How can it broaden its scope and impact? (approx 100 words)",
  "project.form.desc_communication_strat.placeholder": "Describe what steps you are taking to communicate about your project and disseminate the results (approx 100 words)",
  "project.form.desc_funding.placeholder": "Is your project funded, or soon to be? If yes, how? (approx 50 words)",
  "project.form.desc_contributing.placeholder": "Describe how people can join your project, instructions for collaboration, tools and communication methods, code of conduct to follow. (approx 100 words)",

  "project.info.banner_url": "Project banner",
  "project.info.btnFollow": "Follow project",
  "project.info.btnJoin": "Join project",
  "project.info.btnUnjoin": "Leave project",
  "project.info.participatingToChallenges": "Participating to challenge: ",
  "project.info.publicPrivateToggleMsg": "By choosing 'public', any member can join your project without your approval.",

  "projects.header.description": "Discover awesome projects around the world and join teams to make the world a better place.",
  "projects.header.title": "Explore projects",
  "projects.searchBar.btnAddProject": "Create a project",
  "projects.latest": "Latest projects",
  "projects.filter.title": "Order by",

  "searchBar.btnAddProject": "Create a project",
  "searchBar.mainBtn": "Search & Filter & Sort",

  "settings.title": "Settings",
  "settings.account.delete.btn": "Delete my JOGL account",
  "settings.account.delete.modal.info": "The account is kept 30 days before a permanent deletion",
  "settings.account.delete.modal.message": "Are you sure you want to delete your JOGL account?",
  "settings.account.delete.modal.title": "Delete my JOGL account",
  "settings.account.title": "Account",
  "settings.account.dlinfos.text": "Download my personal information",

  "signIn.btnSignUp": "Create a JOGL account",
  "signIn.description": "Enter your details below.",
  "signIn.email": "Email",
  "signIn.email.placeholder": "Your email",
  "signIn.forgotPwd": "Forgot your password?",
  "signIn.newJoin": "Don't have an account?",
  "signIn.pwd": "Password",
  "signIn.pwd.placeholder": "Your password",
  "signIn.remember": "Remember me",
  "signIn.resendConf": "You didn't validate your account. To activate it, please follow the instructions in the email that was sent to you (might be in your spam). If it's not working, click on this button",
  "signIn.resendConf.btn": "Re-send email",
  "signIn.resendConf.msgSent": "Email sent!",

  "signUp.title": "Welcome to JOGL",
  "signUp.description": "Empowering humanity to solve global challenges.",
  "signUp.alreadyAccount": "Already have an account? ",
  "signUp.btnCreate": "Create my JOGL account",
  "signUp.pwdConfirm": "Password Confirmation",
  "signUp.pwdConfirm.placeholder": "Confirm password",
  "signUp.termsOfService": "By creating your account, you accept our {termsOfService}, {dataPolicy} and our {ethicsPledge}*",
  "singUp.termsOfServiceLinkText": "terms of service",
  "signUp.ethicsPledgeTextLink": "Ethics pledge",
  "signUp.legalConf": "I am legally major in my country *",
  "signup.confTitle": "Thanks for registering!",
  "signup.confMsg": "To complete your sign up, click the verification link in the confirmation email we just sent to you (might be in your spam)",
  "signUp.firstname": "First name",
  "signUp.firstname.placeholder": "John",
  "signUp.lastname": "Last name",
  "signUp.lastname.placeholder": "Doe",
  "signUp.nickname": "Nickname",
  "signUp.nickname.placeholder": "JohnDoe",
  "signUp.mail_newsletter": "I would like to subscribe to the JOGL monthly newsletter",
  "signUp.mail_weekly": "Do you want to receive weekly updates of JOGL items you follow?",

  "user.btn.profile": "Profile",
  "user.btn.contact": "Contact",
  "user.contactModal.title": "New message",
  "user.contactModal.subject": "Subject*:",
  "user.contactModal.message": "Message*:",
  "user.contactModal.close": "Close",
  "user.contactModal.send": "Send",
  "user.contactModal.success": "Your message was sent!",

  "user.profile.edit.btnEdit": "Edit Profile",
  "user.profile.edit.public": "Show to public",
  "user.profile.edit.submit": "Update my profile",
  "user.profile.edit.title": "Edit my profile",
  "user.profile.edit.select.default": "- Select a category -",
  "user.profile.edit.select.fulltime_worker": "Fulltime worker",
  "user.profile.edit.select.parttime_worker": "Parttime worker",
  "user.profile.edit.select.fulltime_student": "Fulltime student",
  "user.profile.edit.select.parttime_student": "Parttime student",
  "user.profile.edit.select.retired": "Retired",
  "user.profile.edit.select.between_jobs": "Between jobs",
  "user.profile.edit.select.forprofit": "For Profit Organisation",
  "user.profile.edit.select.nonprofit": "Non Profit Organisation",

  "user.profile.address": "Location",
  "user.profile.affiliation": "Affiliation",
  "user.profile.affiliation.placeholder": "Your company, startup, association, NGO...",
  "user.profile.age": "Age",
  "user.profile.age.placeholder": "Your age",
  "user.profile.banner_url": "User banner",
  "user.profile.bio": "Bio",
  "user.profile.bio.placeholder": "Describe yourself in detail",
  "user.profile.bioShort": "Short bio",
  "user.profile.bioShort.placeholder": "Describe yourself in a few words",
  "user.profile.canContact": "Can other users contact me?",
  "user.profile.category": "Category",
  "user.profile.country": "Country",
  "user.profile.emailNotificationsEnabled": "Receive notifications via e-mail",
  "user.profile.firstname": "Firstname",
  "user.profile.firstname.placeholder": "John",
  "user.profile.followers": "Follower",
  "user.profile.following": "Following",
  "user.profile.interests": "Interested in",
  "user.profile.lastname": "Lastname",
  "user.profile.lastname.placeholder": "Doe",
  "user.profile.logo_url": "User avatar",
  "user.profile.nickname": "Nickname",
  "user.profile.nickname.placeholder": "johndoe",
  "user.profile.skills": "Skills",
  "user.profile.ressources": "Resources",

  "user.profile.tab.feed": "Feed",
  "user.profile.tab.collections": "Collections",
  "user.profile.tab.followers": "Followers",
  "user.profile.tab.following": "Following",

  "user.profile.tab.following.users": "Joglers",
  "user.profile.tab.following.title": "Following",

  "algolia.search.placeholder": "Search here...",
  "algolia.filters": "Filters",
  "algolia.filters.clear": "Clear filters",
  "algolia.filters.clear2": "Clear filters",
  "algolia.skills.placeholder": "Search for skills",
  "algolia.ressources.placeholder": "Search for ressources",
  "algolia.projects.placeholder": "Search for projects",
  "algolia.interests": "Sustainable Development Goals",
  "algolia.interests.placeholder": "Search for interests",
  "algolia.noResult": "No result",
  "algolia.seeMembers": "See {number} members",
  "algolia.seeProjects": "See {number} projects",
  "algolia.seeResults": "See {number} results",
  "algolia.results": "results",
  "algolia.hitsPerPage": "per page",

  "users.members": "members",
  "users.hits": "users per page",
  "users.notFound": "No member was found",

  "projects.members": "projects",
  "projects.hits": "projects per page",
  "projects.notFound": "No project was found"
}
